# spring-plus

./: build.gradle
src/main/java/org/example/expert/aop/: ExecutionTimeLoggingAspect.java
src/main/java/org/example/expert/client/: WeatherClient.java
src/main/java/org/example/expert/client/dto/: WeatherDto.java
src/main/java/org/example/expert/config/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/common/annotation/: LogExecutionTime.java
src/main/java/org/example/expert/domain/common/logging/: BaseLogService.java  Log.java  LogRepository.java  LogService.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/request/: TodoGetRequest.java  TodoSearchRequest.java
src/main/java/org/example/expert/domain/todo/dto/response/: TodoResponse.java  TodoSaveResponse.java  TodoSearchResponse.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/repository/: UserRepository.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/test/java/org/example/expert/domain/todo/controller/: UserDataInsertTest.java
